<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_cloth"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Welcome"
        android:textSize="74sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"/>
    <!--<ImageView-->
        <!--android:paddingHorizontal="32dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="20"-->
        <!--android:src="@drawable/scoreboard_analog"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yellow_ball"
            android:layout_marginRight="48dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/brown_ball"
            android:layout_marginRight="48dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green_ball" />
    </LinearLayout>
    <Button
        android:id="@+id/new_game_button"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="NEW GAME"
        android:textSize="25sp"
        android:textColor="#32321a"
        android:background="#e0e082"
        android:layout_marginVertical="24dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_ball"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/view_stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW STATS"
            android:textColor="#32321a"
            android:textSize="25sp"
            android:background="#e0e082"
            android:layout_marginBottom="12sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pink_ball"
            android:paddingTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/red_balls"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/black_ball"/>

</LinearLayout>